In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [19]:
cars = pd.read_csv("car_price_dataset.csv")
display(cars.head(5))

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
0,Kia,Rio,2020,4.2,Diesel,Manual,289944,3,5,8501
1,Chevrolet,Malibu,2012,2.0,Hybrid,Automatic,5356,2,3,12092
2,Mercedes,GLA,2020,4.2,Diesel,Automatic,231440,4,2,11171
3,Audi,Q5,2023,2.0,Electric,Manual,160971,2,1,11780
4,Volkswagen,Golf,2003,2.6,Hybrid,Semi-Automatic,286618,3,3,2867

In [ ]:
#ordenando o dataset pelo menor mileage e owner_count
cars = cars.sort_values(["Mileage","Owner_Count"], ascending=[True,True])

In [16]:
display(cars)

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
6824,Ford,Explorer,2006,1.6,Electric,Semi-Automatic,25,3,2,9499
538,Ford,Fiesta,2001,2.6,Electric,Semi-Automatic,74,2,2,8998
3767,Toyota,RAV4,2008,2.8,Hybrid,Semi-Automatic,88,2,5,10298
6641,BMW,X5,2019,2.4,Hybrid,Manual,178,3,1,13196
9677,Audi,A3,2023,1.1,Hybrid,Semi-Automatic,184,2,4,13096
...,...,...,...,...,...,...,...,...,...,...
4292,Audi,Q5,2015,2.2,Petrol,Manual,299714,5,2,4805
4929,Honda,CR-V,2016,4.3,Petrol,Semi-Automatic,299754,2,2,7204
3211,Honda,Accord,2012,3.6,Hybrid,Semi-Automatic,299818,2,1,6303
1339,Toyota,RAV4,2008,4.9,Electric,Semi-Automatic,299872,5,5,7402
7838,Chevrolet,Equinox,2017,2.5,Electric,Manual,299947,2,4,7701

In [44]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         10000 non-null  object
 1   Model         10000 non-null  object
 2   Year          10000 non-null  int64
 3   Engine_Size   10000 non-null  float64
 4   Fuel_Type     10000 non-null  object
 5   Transmission  10000 non-null  object
 6   Mileage       10000 non-null  int64
 7   Price         10000 non-null  int64
dtypes: float64(1), int64(3), object(4)
memory usage: 625.1+ KB

In [33]:
#separando carros eletricos/hibridos dos demais
cars_eletric = cars[cars['Fuel_Type'].str.contains('Electric|Hybrid',case=False)]
cars_fossil = cars[cars['Fuel_Type'].str.contains('Petrol|Diesel',case=False)]
cars_eletric = cars_eletric.sort_values(["Mileage","Owner_Count"], ascending=[True,True])
cars_fossil = cars_fossil.sort_values(["Mileage","Owner_Count"], ascending=[True,True])
print("eletricos e hibridos")
display(cars_eletric.head())
print("carros a combustivel fossil")
display(cars_fossil.head())

eletricos e hibridos

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
6824,Ford,Explorer,2006,1.6,Electric,Semi-Automatic,25,3,2,9499
538,Ford,Fiesta,2001,2.6,Electric,Semi-Automatic,74,2,2,8998
3767,Toyota,RAV4,2008,2.8,Hybrid,Semi-Automatic,88,2,5,10298
6641,BMW,X5,2019,2.4,Hybrid,Manual,178,3,1,13196
9677,Audi,A3,2023,1.1,Hybrid,Semi-Automatic,184,2,4,13096

carros a combustivel fossil

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Doors,Owner_Count,Price
5345,Hyundai,Sonata,2009,2.1,Diesel,Manual,258,4,1,8894
6669,Mercedes,E-Class,2005,3.6,Petrol,Automatic,261,3,2,10694
5778,Ford,Fiesta,2013,1.5,Petrol,Semi-Automatic,431,2,4,9491
2886,BMW,3 Series,2012,4.4,Petrol,Automatic,552,4,1,13588
7153,Volkswagen,Tiguan,2011,1.4,Petrol,Semi-Automatic,712,5,2,8785

In [34]:
#tirando algumas informações(doors so para limpar a tabela owner_count)
cars_eletric.drop(columns=['Doors','Owner_Count'],inplace=True)
cars_fossil.drop(columns=['Doors','Owner_Count'],inplace=True)
cars.drop(columns=['Doors','Owner_Count'],inplace=True)

In [59]:
#CONSULTANDO
print("Pesquisar carro por:")
print("1 - Marca")
print("2 - Modelo")
print("3 - Ano")
option = input(">> ")

match option:
    case "1":
        pesquisa1 = input("Digite a marca ->  ")
        resultado = cars.query(f'Brand == "{pesquisa1}"')
        display(resultado.sort_values(["Mileage"], ascending=True))
    case "2":
        pesquisa2 = input("Digite o modelo ->  ")
        resultado = cars.query(f'Model == "{pesquisa2}"')
        display(resultado.sort_values(["Mileage"], ascending=True))
    case "3":
        pesquisa3 = input("Digite o ano ->  ")
        resultado =cars.query(f'Year== {pesquisa3}') # em pesquisa por numeros não pode utilizar as aspas na pesquisa
        display(resultado.sort_values(["Mileage"], ascending=True))
    case _:
        print("Opção invalida")

Pesquisar carro por:
1 - Marca
2 - Modelo
3 - Ano

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Price
538,Ford,Fiesta,2001,2.6,Electric,Semi-Automatic,74,8998
6839,Volkswagen,Passat,2001,2.0,Diesel,Automatic,1365,7872
1607,Honda,Civic,2001,4.0,Hybrid,Automatic,1383,10872
228,Mercedes,E-Class,2001,4.4,Hybrid,Automatic,1937,11261
1296,Hyundai,Tucson,2001,2.2,Petrol,Manual,3482,6530
...,...,...,...,...,...,...,...,...
4968,Chevrolet,Impala,2001,2.7,Hybrid,Automatic,292575,3748
9009,BMW,5 Series,2001,4.8,Electric,Semi-Automatic,294363,5312
5119,Chevrolet,Equinox,2001,3.9,Diesel,Automatic,295409,3891
9493,Honda,Accord,2001,5.0,Petrol,Manual,296847,3463
7127,Chevrolet,Malibu,2001,2.5,Electric,Manual,297661,2946

In [60]:
display(cars.sort_values(["Mileage"], ascending=True))

,Brand,Model,Year,Engine_Size,Fuel_Type,Transmission,Mileage,Price
6824,Ford,Explorer,2006,1.6,Electric,Semi-Automatic,25,9499
538,Ford,Fiesta,2001,2.6,Electric,Semi-Automatic,74,8998
3767,Toyota,RAV4,2008,2.8,Hybrid,Semi-Automatic,88,10298
6641,BMW,X5,2019,2.4,Hybrid,Manual,178,13196
9677,Audi,A3,2023,1.1,Hybrid,Semi-Automatic,184,13096
...,...,...,...,...,...,...,...,...
4292,Audi,Q5,2015,2.2,Petrol,Manual,299714,4805
4929,Honda,CR-V,2016,4.3,Petrol,Semi-Automatic,299754,7204
3211,Honda,Accord,2012,3.6,Hybrid,Semi-Automatic,299818,6303
1339,Toyota,RAV4,2008,4.9,Electric,Semi-Automatic,299872,7402
7838,Chevrolet,Equinox,2017,2.5,Electric,Manual,299947,7701